<!DOCTYPE html>
<html>
<head>
<style>
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  nav input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  nav button {
    background-color: #000; 
    color: #fff;             
    border: none;
    padding: 4px 12px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 4px; 
  }

  


  main h1 {
    text-align: center;
    font-size: 32px;
    margin: 40px 0 20px;
  }

  main > div span {
    font-size: 20px;
    margin: 0 4px;
    color: #aaa;
    cursor: pointer;
    display: inline-block;
    text-align: center;
  }
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

p,
span {
  margin: 0;
}

a {
  color: black;
}

img {
  display: block;
  width: 80%;
  height: 80px;
  margin: auto;
}

.cart {
  width: 80%;
  margin: auto;
  padding: 30px;
}

.cart ul {
  background-color: whitesmoke;
  padding: 30px;
  margin-bottom: 50px;
  border: whitesmoke solid 1px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 300;
}

.cart ul :first-child {
  color: black;
}

table {
  border-top: solid 1.5px black;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}

thead {
  text-align: center;
  font-weight: bold;
}

tbody {
  font-size: 12px;
}

td {
  padding: 15px 0px;
  border-bottom: 1px solid lightgrey;
}

.cart__list__detail :nth-child(3) {
  vertical-align: top;
}

.cart__list__detail :nth-child(3) a {
  font-size: 12px;
}

.cart__list__detail :nth-child(3) p {
  margin-top: 6px;
  font-weight: bold;
}

.cart__list__NAMTANGstore {
  font-size: 12px;
  color: gray;
}

.cart__list__option {
  vertical-align: top;
  padding: 20px;
}

.cart__list__option p {
  margin-bottom: 25px;
  position: relative;
}

.cart__list__option p::after {
  content: "";
  width: 90%;
  height: 1px;
  background-color: lightgrey;
  left: 0px;
  top: 25px;
  position: absolute;
}

.cart__list__optionbtn {
  background-color: white;
  font-size: 10px;
  border: lightgrey solid 1px;
  padding: 7px;
}

.cart__list__detail :nth-child(4),
.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
  border-left: 2px solid whitesmoke;
}

.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
  text-align: center;
}

.cart__list__detail :nth-child(5) button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4px 8px;
  font-size: 12px;
  margin-top: 5px;
}

.price {
  font-weight: bold;
}

.cart__mainbtns {
  width: 420px;
  height: 200px;
  padding-top: 40px;
  display: block;
  margin: auto;
}

.cart__bigorderbtn {
  width: 200px;
  height: 50px;
  font-size: 16px;
  margin: auto;
  border-radius: 5px;
}

.cart__bigorderbtn.left {
  background-color: white;
  border: 1px lightgray solid;
}

.cart__bigorderbtn.right {
  background-color: black;
  color: white;
  border: none;
}

.제품사진{width:70px;
    height: 80px;}

</style>
</head>
<body>
<nav>
  <div id="overlay" onclick="toggleMenu()"></div>
  <span class="namtang">NAMTANG</span>
  <input type="text" placeholder="검색어를 입력하세요">
  <button>🔍</button>
  <a href="mypage"><button>마이페이지</button></a>
  <a href="login"><button>로그인</button></a>


</nav>


    <section class="cart">
        <div class="cart__information">
            <ul>
  <li>장바구니에 담긴 상품은 최대 30일간 저장됩니다.</li>
  <li>가격이나 옵션이 변경된 경우 주문이 제한될 수 있으니 유의해 주세요.</li>
  <li>'오늘출발' 상품은 판매자의 설정 시점에 따라 달라질 수 있으므로, 결제 전 다시 확인 부탁드립니다.</li>
</ul>

        </div>
        <table class="cart__list">
            <form>
                <thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">상품정보</td>
                        <td>옵션</td>
                        <td>상품금액</td>
                        <td>배송비</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cart__list__detail">
                        <td><input type="checkbox"></td>
                        <td><img src="모자.jpg" class="제품사진"></td>
                        <td><a href="#">NAMTANG 스토어</a><span class="cart__list__NAMTANGstore"> 남탕 스토어</span>
                            <p> 오버사이즈 코튼 버킷 햇 [블랙] </p>
                            <span class="price">56,750원</span><span
                                style="text-decoration: line-through; color: lightgray;">76750</span>
                        </td>
                        <td class="cart__list__option">
                            <p>상품명 : 오버사이즈 코튼 버킷 햇 [블랙] / 1개</p>
                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>
                        </td>
                        <td><span class="price">56,750원</span><br>
                            <button class="cart__list__orderbtn" onclick="alert('로그인이 필요합니다.')">주문하기</button>
                        </td>
                        <td>무료</td>
                    </tr>
                    <tr class="cart__list__detail">
                        <td style="width: 2%;"><input type="checkbox"></td>
                        <td>
                            <img src="바지.jpg" class="제품사진">
                        </td>
                        <td style="width: 27%;"><a href="#">NAMTANG 스토어</a><span class="cart__list__NAMTANGstore"> 남탕 스토어</span>
                            <p>세미 와이드 밴딩 슬랙스 [블랙]</p>
                            <span class=" price">75900원</span>
                        </td>
                        <td class="cart__list__option" style="width: 27%;">
                            <p>상품명 : 세미 와이드 밴딩 슬랙스 [블랙] / 1개</p>
                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>
                        </td>
                        <td style="width: 15%;"><span class="price">75,900원</span><br>
                            <button class="cart__list__orderbtn" onclick="alert('로그인이 필요합니다.')">주문하기</button>
                        </td>
                        <td style="width: 15%;">무료</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><input type="checkbox"> <button class="cart__list__optionbtn">선택상품 삭제</button>
                            <button class="cart__list__optionbtn">선택상품 찜</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </form>
        </table>
        <div class="cart__mainbtns">
            <button class="cart__bigorderbtn left" onclick="alert(!)">쇼핑 계속하기</button>
            <button class="cart__bigorderbtn right" onclick="alert('로그인이 필요합니다.')">주문하기</button>
        </div>
    </section>
    

</body>
</html>